<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fabian.timetohours.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/TA_Blue">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tracker"
                style="@style/ToolbarTitle"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/layout_pickers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_von"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Von: "
                    style="@style/HeaderText"/>

                <TimePicker
                    android:id="@+id/tp_von"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:timePickerMode="spinner" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bis: "
                    style="@style/HeaderText"/>

                <TimePicker
                    android:id="@+id/tp_bis"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:timePickerMode="spinner" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/et_minus"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/layout_pickers"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="Minus"
            android:gravity="center"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_minus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Hours: "
            style="@style/NormalText"/>

        <EditText
            android:id="@+id/et_message"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_hours"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Message"
            android:gravity="center"
            android:inputType="textCapSentences"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_message"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:onClick="addToList"
                android:text="Add"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@drawable/round_corners_btn"/>

            <Button
                android:id="@+id/btn_toList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:onClick="goToList"
                android:text="to list"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:background="@drawable/round_corners_btn"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>